
ContentCard 
컨텐츠 카드는 1열 형태(포스터만)와 2열 형태(리뷰가 같이 뜨는) 두 형태가 있음
ㄴ 리뷰 뜨는 카드인 경우 무조건 출처 링크 같이 떠야 함. 
ㄴ 리뷰 뜨는 카드에서 카드 클릭 시 나오는 리뷰모달의 경우 마찬가지로 출처 링크 떠야 함

------------------------------------

[신기능] 플로우 기능 생성 필요
- 재생목록(컬렉션)을 활용하도록 함
플로우-기획.md

------------------------------------

[시스템]
날짜처리지침.md

------------------------------------

<용어1>
https://feelandnote.com/scriptures
scriptures 라는 라우터 및 서가라는 한국어 표현을 사용하고 있는데 부적절하다는 의견이 있다.
단순한 한국어 표현을 각기 영문/국문으로 찾되, 프로젝트에서 반복적으로 사용되지 않고 있는 것이었으면 한다.
코드 중복이 없는 유니크한 값으로 괜찮은 것을 제안하라.

<용어2>
[경전] 이라는 용어가 프로젝트에서 사용되고 있는데, 이 또한 부적절하다는 의견이 있다.
마찬가지로 영문/국문으로 다른 용어를 찾되, 프로젝트에서 반복적으로 사용되지 않고 있는 것이었으면 한다.

------------------------------------

메인화면 > [오늘의 인물, 빠른 기록] 
- 각 섹션 스켈레톤 UI 세팅
- 데이터/컴포넌트 랜더링 최적화
