
<슬롯 구성 정립하여 모든 카드 통일 요망>

좌상단 - [인덱스] OR [BATCH-체크박스]
좌하단 - [인물 구성 숫자 뱃지]
우상단 - [+](미등록) OR [체크](관심) OR [선물](감상함)
우하단 - [별점]

RecentRecords SearchResultCards 등을 다 폐기하고 컴포넌트를 통일한다.
충돌은 중요치 않다. 지금 기획한 아이디어가 모든 기능 및 로직을 유실하지 않고 처리할 수 있는지를 본 것.
가능하다면 다 교체하고 단일 시스템으로 통일한다.

----------------------------------------------------------------------------------------

<작업물 재검토 필요>

작업 결과 검토하였고 다음 문제점 발견됨.
- 번역본 매칭이 대부분 스킵됨
ㄴ 한국어 번역본이 있는데도 불구하고 영문 자료만 등록된 경우가 많음.
ㄴ 영문 기록들 재검색 필요

- 이상 기록 생성됨 (1/2) - 자신들의 작업물 혹은 자신들에 대한 작업물이 나타난 경우
ㄴ (ex) 배우의 경우 자기 출연작이 등록된 경우 폐기 필요
=> 폐기 및 재탐색 필요

- 이상 기록 생성됨 (2/2) - 그 인물에 대한 컨텐츠가 생성됨
ㄴ (ex) 잔 다르크 | 쿠빌라이 칸 => 잔다르크에 대한 연극, 쿠빌라이 칸에 대한 책 등이 생성되어 먼저 폐기하였음.
=> 해결방향 예시: 잔 다르크 - 성경 OR 잔다르크가 언급한 구절이 있는 기타 구절들(~~복음서 ~~본)
=> 해결방향 예시: 쿠빌라이 칸 - 없으면 스킵.
                                                                                                                      